

int evklid (int a,int b)
{
	//сначала нужно понять сколько нужно действий в цикле фор. максимальное кол.во дейстивий будет равняться меньшному число, ибо больше --бессмысленно)
int diy;
diy=(a>b)?b:a;
int res=0;
for (int i=1;i<=diy;i++)
{
if(a%i==0 && b%i==0) res=i;

}
return res;
//я использовал метод грубой силы.
//другого пути я невижу
//был прикол что и=0 и из за этого была ошишибка
//Исключение в операции с плавающей точкойобраз памяти сброшен на диск
//впервые видел такую ошибку :)
}
int main()
{
int a;
int b;
cout<< "enter a:\n>";
cin>>a;
cout<< "enter b:\n>";
cin>>b;
int res= evklid(a,b);
cout<<"NOD is equel "<< res<<'\n';
	return 0;
}
